#### CONTROLLER ########
myIp=10.10.35.13
controllerPort=31000
keepAlivePeriodInMilliseconds=5000 
heartBeatTimeoutInMilliseconds=60000

fromPort=12200

##### DATABASE PROP.##############
DB_URL						= jdbc:mysql://dfsdb.c5p0kpgtowyn.us-east-1.rds.amazonaws.com/innodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_DRIVER					= com.mysql.cj.jdbc.Driver
DB_USERNAME					= admin
DB_PASSWORD					= 12345678
NUMBER_OF_DB_CONNECTIONS    = 10

#### BLOOM FILTER #######
BLOOM_FILTER_LENGTH = 100
HASH_TIME = 3
HASH_SEED = 3