#### CONTROLLER ########
controllerPort=7070
keepAlivePeriodInMilliseconds=5000 
heartBeatTimeoutInMilliseconds=60000

##### DATABASE PROP.##############
DB_URL						= jdbc:mysql://localhost:3306/dfs_db
DB_DRIVER					= com.mysql.jdbc.Driver
#DB_USERNAME					= user18
#DB_PASSWORD					= user18
DB_USERNAME					= root
DB_PASSWORD					= root
NUMBER_OF_DB_CONNECTIONS    = 10

#### BLOOM FILTER #######
BLOOM_FILTER_LENGTH = 100
HASH_TIME = 3
HASH_SEED = 3