#### CONTROLLER ########
controllerPort=7070
DB_URL						= jdbc:mysql://localhost:3306/dfs_db
DB_DRIVER					= com.mysql.jdbc.Driver
#DB_USERNAME					= user18
#DB_PASSWORD					= user18
DB_USERNAME					= root
DB_PASSWORD					= root
NUMBER_OF_DB_CONNECTIONS    = 10